In [3]:
import sqlite3 #import sqlite3
conn = sqlite3.connect('/Users/alexandercheng/Desktop/code/warmups/SQLite Warmup/chinook.db') #establish connection with file location
cur = conn.cursor() #load cursor

cur.execute(""" -- execute request
SELECT COUNT(*) -- select the count of all columns
FROM customers -- select the table that you want to pull data from
;""")
cur.fetchall() #go get my data!

[(59,)]

Using the notebook from yesterday, please construct a call to find all the tracks that have a unit price greater than .99. Have the call return the track name, the artist name, and the unit price.
This could also been expressed as tracks.name, artists.name, and invoice_items.unitprice. The call you will make will use JOIN and WHERE statements.
Respond in this thread with the SQL query that you wrote.

In [4]:
#this was your original answer to this warmup...
import pandas as pd #import pandas
import sqlite3 #import sqlite3

conn = sqlite3.connect('/Users/alexandercheng/Desktop/code/warmups/SQLite Warmup/chinook.db') #establish connection with file location
cur = conn.cursor() #load cursor

cur.execute("""
SELECT t.name AS Track_Name, ar.Name AS Artist, ii.unitprice AS Price -- select all the items we want in our final output.
FROM artists AS ar
JOIN albums AS al
USING(ArtistId) -- JOIN artists and albums using (ArtistId) which is common between artists and albums tables.
JOIN tracks AS t
USING(AlbumId) -- JOIN tracks with (AlbumId) which is common between tracks and albums tables.
JOIN invoice_items AS ii
USING(TrackId) -- JOIN invoice_items with (TrackId) which is common bewteen invoice_items and tracks tables.
WHERE ii.unitprice > .99
;""")

df = pd.DataFrame(cur.fetchall()) #assign fetchall() to the df dataframe
df.columns = [x[0] for x in cur.description] #label columns
df #return my dataframe

                          Track_Name                Artist  Price
0             Occupation / Precipice  Battlestar Galactica   1.99
1                               Hero  Battlestar Galactica   1.99
2                     The Woman King  Battlestar Galactica   1.99
3                  Crossroads, Pt. 2  Battlestar Galactica   1.99
4                      Better Halves                Heroes   1.99
..                               ...                   ...    ...
106                        Par Avion                  Lost   1.99
107                          Outlaws                  Lost   1.99
108                  Deus Ex Machina                  Lost   1.99
109  Live Together, Die Alone, Pt. 1                  Lost   1.99
110                         Hot Girl            The Office   1.99

[111 rows x 3 columns]

In [5]:
#But this might be the better answer...
cur.execute("""SELECT tracks.name,artists.name, tracks.UnitPrice
               FROM tracks
               JOIN albums
               USING (AlbumId)
               JOIN artists
               USING (ArtistId)
               WHERE tracks.UnitPrice >0.99""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0] for x in cur.description]
df

,Name,Name,UnitPrice
0,Battlestar Galactica: The Story So Far,Battlestar Galactica,1.99
1,Occupation / Precipice,Battlestar Galactica,1.99
2,"Exodus, Pt. 1",Battlestar Galactica,1.99
3,"Exodus, Pt. 2",Battlestar Galactica,1.99
4,Collaborators,Battlestar Galactica,1.99
...,...,...,...
208,Baltar's Escape,Battlestar Galactica (Classic),1.99
209,Experiment In Terra,Battlestar Galactica (Classic),1.99
210,Take the Celestra,Battlestar Galactica (Classic),1.99
211,The Hand of God,Battlestar Galactica (Classic),1.99
212,Pilot,Aquaman,1.99